/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
font-family: 'Open Sans', sans-serif;
font-weight: 300;}
button {
    width: auto;
    overflow: visible;
}
sub {
    bottom: -0.25em;
}
strong, th {
    font-weight: bold;
}
del {
    text-decoration: line-through;
}
html {
    overflow-y: scroll;
}
td, td img {
    vertical-align: top;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    color: #03f;
}
ul {
    list-style: none;
}
body {
    font: 13px Helmet, Freesans, sans-serif;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    clear: both;
}
small {
    font-size: 85%;
}
input, select {
    vertical-align: middle;
}
ins {
    background-color: #fcd700;
    color: #000;
    text-decoration: none;
}
::selection {
    background: #fcd700;
    color: #fff;
    text-shadow: none;
}
a:hover {
    color: #69f;
}
.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}
sup {
    top: -0.5em;
}

.ie6 {
    input {
        vertical-align: text-bottom;
    }
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line;
    word-wrap: break-word;
}
.ie7 {
    img {
        -ms-interpolation-mode: bicubic;
    }
}
button, input, select, textarea {
    margin: 0;
}
pre, code, kbd, samp {
    font-family: monospace, sans-serif;
}
a:hover, a:active {
    outline: none;
}
ol.commentlist {
    list-style: none;
    li.even {
        background: #fff;
    }
    li.odd {
        background: #f6f6f6;
    }
    li.comment {
        border-bottom: 1px dotted #666;
        padding: 10px;
        div.vcard {
            img.avatar {
                float:right;
                margin: 0 0 10px 10px;
            }
            cite.fn {
                font-style: normal;
            }
        }
        ul.children {
            list-style: none;
            margin: 10px 0 0;
            li.depth-2 {
                border-left: 5px solid #555;
                margin: 0 0 10px 10px;
            }
            li.depth-3 {
                border-left: 5px solid #999;
                margin: 0 0 10px 10px;
            }
            li.depth-4 {
                border-left: 5px solid #bbb;
                margin: 0 0 10px 10px;
            }
        }
        div.reply {
            font-size: 11px;
            a {
                font-weight: bold;
            }
        }
        div.comment-meta {
            font-size: 10px;
            a {
                color: #ccc;
            }
        }
    }
    li.parent {
        border-left: 5px solid #111;
    }
}
.page-wrap {
    width: 960px;
    margin: 20px auto;
}
input[type="checkbox"] {
    vertical-align: bottom;
    *vertical-align: baseline;
}
td {
    font-weight: normal;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: inherit;
    font: 100%;
}
abbr[title], dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}
mark {
    background-color: #fcd700;
    color: #000;
    font-style: italic;
    font-weight: bold;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
}
blockquote, q {
    quotes: none;
}
article, aside, figure, footer, header, hgroup, nav, section {
    display: block;
}
body, select, input, textarea {
    color: #333;
}
th {
    font-weight: bold;
    vertical-align: bottom;
}
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
a:link {
    -webkit-tap-highlight-color: #fcd700;
}
::-moz-selection {
    background: #fcd700;
    color: #fff;
    text-shadow: none;
}
.clickable,label,input[type=button],input[type=submit],button {
    cursor: pointer;
}
select, input, textarea {
    font: 99% sans-serif;
}
input[type="radio"] {
    vertical-align: text-bottom;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}
// img,object,embed {
//     max-width: 100%;
// }

/* GENERIC CLASSES */

	.transparent {
		zoom: 1;
		filter: alpha(opacity=90);
		opacity: 0.9;
	}

	body {
		background-color: #444;
		color: #fff;
        background-image: url(img/bg.png);
	}

	.background {
		background-image: url(img/top_bg.png);
	}

	.info {
		font-size: 8pt;
		color: #9B9B9B;
        width: 540px;
        margin: 0 auto;
        position: relative;
	}

	a:link {
		color: #fff; 
	}

	a:hover {
		color: #ccc; 
	}

	a:visited {
		color: #fff;
	}

    #maximage {
/*              position:fixed !important;*/
    }
/* SCROLLBAR */
	::-webkit-scrollbar {
	    width: 10px;
	}

    ::-webkit-scrollbar:horizontal {
        height: 10px;
    }
	 
	/* Track */
	::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 20px rgba(255,255,255,0.1); 
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	    background: rgba(0,0,0,1);
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    background: rgba(255,255,255,0.5); 
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background-color: #000000;
		 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1.0); 
	}

    ::-webkit-scrollbar-corner       { 
        background-color: #000000;
    }
    
	.content {
		margin:100px 0 70px 0;
        width: 960px;
        position: relative;
        h3 {
            margin: 0px;
            padding: 0px;
            font-weight: 600;
            font-size: 13pt;
            line-height: 13pt;
        }
        p {
            padding: 5px 0;
        }
        .text_content {
            margin: 30px 0 100px 0;
        }

        .wpcf7 p {
            font-weight: 600px;
            letter-spacing: 1px;
        }

	}

    .right_text {
        width: 50%;
        float: right;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear; 
    }

/*	SPRAY TOP BAR */
    .loader_bg {
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 25%;
        z-index: 89;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        text-align: center
    }

	.top {
		height: 90px;
		width: 100%;
		position: fixed;
		z-index: 90;
		top: 0px;
		left: 0px;
		right: 0px;
		.background {
			height: 70px;
			header {
				position: relative;
				// width: 900px;
                width: 100%;
				margin: 0 auto;
				padding: 5px 0;
				div.logo {
					text-align: left;
					float: left;
                    margin: 7px 25px 0;
				}

                .social {
                    float: right;
                    margin-top: 10px;

                    div {
                        display: block;
                        float: right;
                        margin: 8px 5px;
                    }

                    .facebook {
                        margin: -2px 10px 8px 0;
                    }
                }
			}

			nav.top_menu {
				float: left;
				margin: 8px 0 0 0;
				text-transform: uppercase;

				ul li {
					display: inline-block;
					margin: 0 5px;
                    padding: 10px;
					letter-spacing: 1px;
                    position: relative;
                    -webkit-transition: opacity 0.2s ease-out;

					a {
						text-decoration: none;
					}

                    ul.sub-menu {
                        display: block;
                        -webkit-transition: opacity 0.2s ease-out;
                        opacity: 0; 
                        height: 0px;
                        overflow: hidden;
                        position: absolute;
                        margin-left: -10px;
                        padding-left: 0px;

                    }
				}

                ul li:hover {
                    background: black;
                    .sub-menu {
                        background: black;
                        opacity: 0.8;
                        height: auto;
                        li {
                            background: black;
                            padding: 10px;
                            margin: 0px;
                            display: block;
                            
                            text-align: left;
                        }
                    }
                }
			}
		}
		.spray {
			background-image: url(img/spray.png);
			background-position: center top;
			background-repeat: repeat-x;
			height: 20px;
            display: none;
		}
	}

	.bottom {
        display: none;
		height: 80px;
		width: 100%;
		position: fixed;
		z-index: 90;
		bottom: 0px;
		left: 0px;
		right: 0px;
		.background {
			height: 60px;
			footer {
				position: relative;
				// width: 960px;
				margin: 0 auto;
				padding: 10px 0;
				text-align: center;
			}
		}

        img {
            margin: 0 5px 7px;
        }
        a {
            text-decoration: none;
        }
        // }
		.spray {
			background-image: url(img/bottom_spray.png);
			background-position: center bottom;
			background-repeat: repeat-x;
			height: 20px;
		}
        
        .menu-bottom-menu-container {
            float: left;
        }

        nav {
            display: inline-block;

            li.menu-item {
                display: inline-block;
                text-transform: uppercase;
                margin: 7px 10px;
                a {
                    text-decoration: none;
                }

            }

            .popup {
                vertical-align: top;
                position: relative;
                ul {
                    width: 400px;
                    top: -50px;
                    right: -200px;
                    display: block;
                    -webkit-transition: opacity 0.2s ease-out;
                    opacity: 0; 
                    height: 0px;
                    overflow: hidden;
                    position: absolute;
                    margin-left: -10px;
                    padding-left: 0px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                }
            }
            li.popup:hover {
                ul {
                    background: black;
                    opacity: 0.9;
                    height: auto;
                    li {
                        background: black;
                        padding: 10px;
                        margin: 0px;
                        display: block;
                        
                        text-align: left;
                    }
                }
            }
        }
        img {
            margin-top: 5px; 
        }
        
	}

    .v_middle {
        vertical-align: middle;
    }
    .v_top {
        vertical-align: top;
    }
    select {
        vertical-align: top;
    }

/* SLIDER */

#arrow_left, #arrow_right {
    bottom:40%;
    height:67px;
    position:absolute;
    right:30px;
    width:36px;
    z-index:1000;
}
#arrow_left {
    left:30px;
}

#arrow_left:hover, #arrow_right:hover {
    bottom:40%;
}
#arrow_left:active, #arrow_right:active {
    bottom:39.8%;
}

/* MASONRY */
.masonry_vertical_container {
    width: 100%;
    height: auto;
    img {
        width: 33.3% !important;

        // -webkit-transition: all 0.2s linear;
        // -moz-transition: all 0.2s linear;
        // -o-transition: all 0.2s linear;
        // -ms-transition: all 0.2s linear;
        // transition: all 0.2s linear;
    }

    // img:hover {
    //     -webkit-transform: scale(1.1);
    //     -moz-transform: scale(1.1);
    //     -o-transform: scale(1.1);
    //     -ms-transform: scale(1.1);
    //     transform: scale(1.1);
    // }
}

/* MASONRY */
// .masonry_horizontal_container {
//     div.lookbook {
//         margin: 120px 0px 0 0;
//         position: relative;
//         img {
//             // float: left;
//             -webkit-transition: all .25s ease;
//                -moz-transition: all .25s ease;
//                 -ms-transition: all .25s ease;
//                  -o-transition: all .25s ease;
//                     transition: all .25s ease;
//         }
//         img:hover {
//             opacity: 0.4;
//         }

//         div.text {
//             position: absolute;
//             top: 0px;
//             left: 0px;
//         }
//     }
// }

.masonry_horizontal_container {
    margin: 0 0 0 0px;
    table.lookbook_table {
        margin: 110px 0 0 0;
    }
    div.lookbook {
        position: relative;
        font-size: 9pt;

        h3 {
            font-size: 9pt;
            line-height: 9pt;
            margin: 0 0 0 0px;
            padding: 0px;
            // text-transform: uppercase;
            font-weight: 300;
        }

        div.text {
            // position: absolute;
            // height: 20px;
            // background-color: #fff;
            // -webkit-transform:rotate(-90deg);
        }
    }
}

p {
    padding: 20px 0 0 0;
    font-size: 9pt;
}

.text_container {
    width: 50%;
    float: left;
}

div.introduction {
    float: right;
    padding-right: 20px;
    width: 480px;
}

h1 {
    font-size: 25pt;
    line-height: 25pt;
    text-transform: uppercase;
    font-weight: 600;
}
h2 {
    font-size: 19pt;
    line-height: 19pt;
    text-transform: uppercase;
    font-weight: 400;
}

.single_press {
    margin: 10px 10px 0 0;
    float: left;
    height: 240px;
    width: 184px;
    overflow: hidden;
    img { 
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
        display: block;
        position: relative
    }
}

.single_press:hover {
    img { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
} 

.single_press:nth-of-type(5n) {
    margin-right: 0px;
}

.arrow {
    cursor: pointer;
    position: fixed !important;
}

.footer_sidebar {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    width: 65px;
    // position: absolute;
    // top: 17px;
    // left: 220px;
    // left: 0px;
    #qtrans_select_qtranslate-2-chooser {
        border: 0px solid #000;
        color: #9b9b9b;
        background: #000;
        padding: 0px;
        position: absolute;
        right: 10px;
        top: -28px;
    }
}

#big-video-control {
    margin-bottom: 80px;
}

.transparent {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.right_text.background {
    padding: 20px;
    -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
        border-radius: 2px;
        object {
            display: none;
        }
}

 @media only screen and (max-width: 1100px) {
    .top .background nav.top_menu ul li {
        margin: 0;
        font-size: 11pt;
        }

}

@media only screen and (max-width: 930px) {
    .top .background nav.top_menu ul li {
        margin: 0;
        font-size: 11pt;
    }

    .top .background header .social {
        display: none;
    }

}

// VERSIONE MOBILE
 @media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
    .page-wrap {
        width: 100%;
    }

    // Sistemo l'header
    .top {
        position: fixed;
        .background {
            height: 120px;
            header {
                width: 100% ;
                div.logo{
                    margin: 10px auto;
                    float: none;
                    text-align: center;
                    width: 100%;
                    position: relative;

                }

                .top_menu {
                    float: none;
                    width: 100%;
                    .responsiveSelectContainer {
                        text-align: center;
                    }
                    select {
                        width: 150px;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        max-width: 100%;
                        height: 30px;
                        border: 0;
                        z-index: 1;
                        background-image: url("/wp-content/themes/crime-fashion/img/mobile_menu.png");
                        background-position: right;
                        background-repeat: no-repeat;
                        background-color: black;
                        color: white;
                        -webkit-border-radius: 0px;
                       -moz-border-radius: 0px;
                            border-radius: 0px;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .lookbook_a {
        display: none;
    }
    .lookbook {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .lookbook:first-child {
        margin-top: 120px; 
    }

    .masonry_vertical_container img {
        width: 100% !important;
        height: auto;
    }

    .masonry_vertical_container img:first-child {
        margin-top: 120px;
    }

    .single_press:nth-of-type(5n) {
        margin-right: 10px;
    }


    .content {
        width: 100%;
        margin-top: 150px;
    }
    //nascondo footer
    .bottom {
        display: none;
    }
    // centro box testo
    .right_text {
        width: 100%;
        margin: 0 auto;
        padding: 50px 30px 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        position: relative;
        object {
            display: block;
            width: 100%;
            height: 300px;
            margin: 20px 10px;
        }
    }

    #big-video-control {
    margin-bottom: 20px;
}
} //FINE MEDIA QUERY




